#include "../include/ExportVoxel.hh"

namespace Export { namespace Geant4 {

using namespace Models::DNA::Molecular;

ExportVoxel::~ExportVoxel()
{

}

void ExportVoxel::WriteFileHeader(std::fstream& file)
{
    file << "# This a fab2g4 file generated by the Fabric software in order for it to be imported within a Geant4 simulation. \n";
    file << "\n";
    file << "_Version " << 1 << "\n";
    file << "\n";

    VVoxel* voxel = dynamic_cast<VVoxel*> (fpRootNode);

    file<<"# General informations"<<std::endl;
    file<<std::endl;

    file<<"_Name\t"<<voxel->GetName()<<std::endl;
    file<<"_Size\t"<<voxel->GetLength()<<std::endl;
    file<<"_Number\t"<<"voxelNucleosome\t"<<voxel->GetNucleosomeNumber()<<std::endl;
    file<<"_Number\t"<<"voxelLinker\t"<<voxel->GetLinkerNumber()+2<<std::endl; // Add 2 to take into account the start and end linker
    file<<"_Number\t"<<"voxelBasePair\t"<<voxel->GetNumOfNucleotides()<<std::endl;

    file<<std::endl;
    file<<"# Molecule radius"<<std::endl;
    file<<"# molecule name, molecule radius (nm), water radius (nm) if any"<<std::endl;
    file<<std::endl;

    NucleotidePair dummy;
    file<<"_Radius\t"<<dummy.GetPhosphate1().GetName()<<"\t"<<dummy.GetPhosphate1().GetRadius()<<"\t"<<dummy.GetPhosphate1().GetWaterRadius()<<std::endl;
    file<<"_Radius\t"<<dummy.GetDeoxyribose1().GetName()<<"\t"<<dummy.GetDeoxyribose1().GetRadius()<<"\t"<<dummy.GetDeoxyribose1().GetWaterRadius()<<std::endl;
    dummy.SetCopyNumber(0);
    file<<"_Radius\t"<<dummy.GetBase1().GetName()<<"\t"<<dummy.GetBase1().GetRadius()<<"\t"<<dummy.GetBase1().GetWaterRadius()<<std::endl;
    file<<"_Radius\t"<<dummy.GetBase2().GetName()<<"\t"<<dummy.GetBase2().GetRadius()<<"\t"<<dummy.GetBase2().GetWaterRadius()<<std::endl;
    dummy.SetCopyNumber(1);
    file<<"_Radius\t"<<dummy.GetBase1().GetName()<<"\t"<<dummy.GetBase1().GetRadius()<<"\t"<<dummy.GetBase1().GetWaterRadius()<<std::endl;
    file<<"_Radius\t"<<dummy.GetBase2().GetName()<<"\t"<<dummy.GetBase2().GetRadius()<<"\t"<<dummy.GetBase2().GetWaterRadius()<<std::endl;
    file<<"_Radius\t"<<dummy.GetDeoxyribose2().GetName()<<"\t"<<dummy.GetDeoxyribose2().GetRadius()<<"\t"<<dummy.GetDeoxyribose2().GetWaterRadius()<<std::endl;
    file<<"_Radius\t"<<dummy.GetPhosphate2().GetName()<<"\t"<<dummy.GetPhosphate2().GetRadius()<<"\t"<<dummy.GetPhosphate2().GetWaterRadius()<<std::endl;

    Nucleosome nucl;
    file<<"_Radius\t"<<nucl.GetHistone().GetName()<<"\t"<<nucl.GetHistone().GetRadius()<<"\t"<<nucl.GetHistone().GetWaterRadius()<<std::endl;
}

bool ExportVoxel::ProcessNode(SV::Run::VSceneNode* node, std::fstream& file)
{
    VVoxel* voxel = dynamic_cast<VVoxel*> (fpRootNode);

    file<<"# Volume placements"<<std::endl;
    file<<"# placement name, material, strand, copy number, x (nm), y (nm), z (nm)"<<std::endl;
    file<<std::endl;

    file<<"# Start linker placements"<<std::endl;

    file<<DescribeLinker(voxel->GetStartLinker(), QMatrix4x4() )<<std::endl;
    file<<std::endl;

    file<<"# Nucleosomes and their linkers"<<std::endl;

    // Loop on every nucleosomes defined in the voxel
    for(int i=0, ie=voxel->GetNucleosomeNumber(); i<ie; ++i)
    {
        file<<std::endl;
        file<<"# Nucleosome "<<i<<std::endl;

        // Describe the current nucleosome
        file<< DescribeNucleosome(voxel->GetNucleosome(i), QMatrix4x4() )<<std::endl;

        // And describe the linker starting from the second nucleosome (i!=0)
        if(i != 0)
        {
            file<<std::endl;
            file<<"# Linker "<<i-1<<" (attention: start and end linkers are not taken into account in the linker number)"<<std::endl;

            // Describe the current linker
            file<<DescribeLinker(voxel->GetLinker(i-1), QMatrix4x4() )<<std::endl;
        }
    }

    file<<std::endl;
    file<<"# End linker placements"<<std::endl;

    file<<DescribeLinker(voxel->GetEndLinker(), QMatrix4x4() )<<std::endl;

    file<<std::endl;
    file<<"# All the placements are done for the voxel. End of the file."<<std::endl;

    // Do not process the childs since they were exported here.
    return false;
}

std::string ExportVoxel::DescribeNucleosome(Nucleosome& nucleosome, const QMatrix4x4& frame)
{
    std::ostringstream oss;

    // Describe the histone
    oss << DescribeMolecule(nucleosome.GetHistone(), frame)<<std::endl;

    // Descibe all the dna elements
    // To do so, loop on all of them
    for(int i=0, ie=nucleosome.GetElementNumber(); i<ie; ++i)
    {
        oss << DescribeNucleotide(nucleosome.GetDNAElement(i), frame);

        // Add a end line instruction only if it is not the last line of the description.
        // Last line end instruction is given by the call function.
        if(i != ie-1) oss<<std::endl;
    }

    return oss.str();
}

std::string ExportVoxel::DescribeLinker(Linker& linker, const QMatrix4x4& frame)
{
    std::ostringstream oss;

    // Loop on all the dna elements of the linker
    for(int i=0, ie=linker.GetNumOfChildren(); i<ie; ++i)
    {
        oss << DescribeNucleotide(linker.GetDNAElement(i), frame);

        // Add a end line instruction only if it is not the last line of the description.
        // Last line end instruction is given by the call function.
        if(i != ie-1) oss<<std::endl;
    }

    return oss.str();
}

std::string ExportVoxel::DescribeNucleotide(NucleotidePair& nucleotidePair, const QMatrix4x4& frame)
{
    std::ostringstream oss;

    for(int i=0, ie=nucleotidePair.GetNumOfChildren(); i<ie; ++i)
    {
        Molecule& child = dynamic_cast<Molecule&> (*nucleotidePair.GetChild(i) );

        oss << DescribeMolecule(child, frame);

        if(i != ie-1) oss<<std::endl;
    }

    return oss.str();
}

std::string ExportVoxel::DescribeMolecule(Molecule& molecule, const QMatrix4x4& frame)
{
    std::ostringstream oss;

    QVector3D posVectorInRootNode = molecule.GetPosVectorInParentFrame(fpRootNode);

    oss<<"_pl\t"<<molecule.GetName()
      <<"\t"<<molecule.GetMaterial()
        <<"\t"<<molecule.GetStrand()
     <<"\t"<<molecule.GetId()
    <<"\t"<<posVectorInRootNode.x()
    <<"\t"<<posVectorInRootNode.y()
    <<"\t"<<posVectorInRootNode.z();

    return oss.str();
}

}}
